# MongoDB Connection
MONGODB_URI=mongodb+srv://sutirthasoor7_db_user:Sutirtha24072005Soor@xenzys.01g0icy.mongodb.net/?appName=xenzys

# Server Port
PORT=5000

# Frontend URL
CLIENT_URL=http://localhost:3001